{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=cinemaplus;user=cinemaplus_user;password=CHANGE_ME"
  },
  "Storage": {
    "UploadsPath": "wwwroot/uploads",
    "ReportsPath": "App_Data/reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
